VITE_SUPABASE_PROJECT_ID="bxopmcccsdxfcsmejodq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4b3BtY2Njc2R4ZmNzbWVqb2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODQzMDYsImV4cCI6MjA4MDY2MDMwNn0.WeWpCv1KxJmpowNDCPBaS4ifFRqDeusDXbHkWFk7GYc"
VITE_SUPABASE_URL="https://bxopmcccsdxfcsmejodq.supabase.co"
